spring.datasource.url=jdbc:mysql://localhost:3306/apientity
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.security.user.name=jashwanth
spring.security.user.password=password
spring.security.user.roles=ADMIN
